{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GlobalSettings": {
    "VantageAPIKey": "5BCOXIVZ9SQ7I8HY",
    "VantageWeekStockAPI": "https://www.alphavantage.co/query",
    "AssetsDirectoryPath": "./Assets"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Stock.sqlite"
  }
}